<mah:MetroWindow x:Class="CronusZenMessageScreenStudio.DrawTextWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:cronusZenMessageScreenStudio="clr-namespace:CronusZenMessageScreenStudio"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Draw Text"
                 ResizeMode="NoResize"
                 SizeChanged="DrawTextWindow_OnSizeChanged"
                 SizeToContent="Width"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <cronusZenMessageScreenStudio:FontFamilyConverter x:Key="FontFamilyConverter" />
    </mah:MetroWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Text:" />
                <TextBox x:Name="TextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" TextChanged="TextBox_TextChanged" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Font:" />
                <ComboBox x:Name="FontBox"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="4"
                          IsEditable="False"
                          SelectedValue="{Binding Path=TextFontFamily, Mode=TwoWay}"
                          SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="{Binding Converter={StaticResource FontFamilyConverter}}"
                                           Text="AaBbCcDdEe" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Font size:" />
                <mah:NumericUpDown Grid.Row="2"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="4"
                                   Maximum="150"
                                   Minimum="1"
                                   ValueChanged="NumericUpDown_ValueChanged"
                                   Value="{Binding Path=TextFontSize, Mode=TwoWay}" />
                <CheckBox Grid.Row="3"
                          Grid.Column="1"
                          Margin="0,0,10,0"
                          Checked="Checkbox_StateChanged"
                          Content="Bold"
                          IsChecked="{Binding Path=BoldFont, Mode=TwoWay}"
                          Unchecked="Checkbox_StateChanged" />
                <CheckBox Grid.Row="3"
                          Grid.Column="2"
                          Margin="0,0,10,0"
                          Checked="Checkbox_StateChanged"
                          Content="Italic"
                          IsChecked="{Binding Path=ItalicFont, Mode=TwoWay}"
                          Unchecked="Checkbox_StateChanged" />
                <CheckBox Grid.Row="3"
                          Grid.Column="3"
                          Margin="0,0,10,0"
                          Checked="Checkbox_StateChanged"
                          Content="Underline"
                          IsChecked="{Binding Path=UnderlineFont, Mode=TwoWay}"
                          Unchecked="Checkbox_StateChanged" />
                <CheckBox Grid.Row="3"
                          Grid.Column="4"
                          Margin="0,0,10,0"
                          Checked="Checkbox_StateChanged"
                          Content="Strikethrough"
                          IsChecked="{Binding Path=StrikeoutFont, Mode=TwoWay}"
                          Unchecked="Checkbox_StateChanged" />
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Threshold:" />
                <Slider x:Name="RGBslider"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Maximum="255.00"
                        Minimum="0.01"
                        TickFrequency="0.01"
                        ValueChanged="Slider_OnValueChanged"
                        Value="{Binding Path=RGBThreshold, Mode=TwoWay}" />
                <mah:NumericUpDown x:Name="RGBnupd"
                                   Grid.Row="5"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="2"
                                   Interval="0.01"
                                   Maximum="255.00"
                                   Minimum="0.01"
                                   Speedup="False"
                                   StringFormat="F02"
                                   ValueChanged="NumericUpDown_ValueChanged"
                                   Value="{Binding Path=RGBThreshold, Mode=TwoWay}" />
                <Slider x:Name="HSLslider"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Maximum="100.00"
                        Minimum="0.01"
                        TickFrequency="0.01"
                        ValueChanged="Slider_OnValueChanged"
                        Value="{Binding Path=HSLThreshold, Mode=TwoWay}" />
                <mah:NumericUpDown x:Name="HSLnupd"
                                   Grid.Row="5"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="2"
                                   Interval="0.01"
                                   Maximum="100.00"
                                   Minimum="0.01"
                                   Speedup="False"
                                   StringFormat="F02"
                                   ValueChanged="NumericUpDown_ValueChanged"
                                   Value="{Binding Path=HSLThreshold, Mode=TwoWay}" />
                <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Resize Mode:" />
                <ComboBox x:Name="InterpolationModeBox"
                          Grid.Row="6"
                          Grid.Column="1"
                          Grid.ColumnSpan="4"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=InterpolationMode, Mode=TwoWay}"
                          SelectedValuePath="Value"
                          SelectionChanged="ComboBox_SelectionChanged" />

                <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Dithering Algorithm:" />
                <ComboBox x:Name="DitheringAlgorithmBox"
                          Grid.Row="7"
                          Grid.Column="1"
                          Grid.ColumnSpan="4"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=DitheringAlgorithm, Mode=TwoWay}"
                          SelectedValuePath="Value"
                          SelectionChanged="ComboBox_SelectionChanged" />

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Position:" />
                <ComboBox x:Name="PositionBox"
                          Grid.Row="8"
                          Grid.Column="1"
                          Grid.ColumnSpan="4"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=Position, Mode=TwoWay}"
                          SelectedValuePath="Value"
                          SelectionChanged="ComboBox_SelectionChanged" />
                <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Left margin:" />
                <mah:NumericUpDown Grid.Row="9"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="4"
                                   Interval="1"
                                   Maximum="127"
                                   Minimum="0"
                                   ValueChanged="NumericUpDown_ValueChanged"
                                   Value="{Binding Path=MarginLeft, Mode=TwoWay}" />
                <TextBlock Grid.Row="10" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Right margin:" />
                <mah:NumericUpDown Grid.Row="10"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="4"
                                   Interval="1"
                                   Maximum="127"
                                   Minimum="0"
                                   ValueChanged="NumericUpDown_ValueChanged"
                                   Value="{Binding Path=MarginRight, Mode=TwoWay}" />
                <TextBlock Grid.Row="11" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Top margin:" />
                <mah:NumericUpDown Grid.Row="11"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="4"
                                   Interval="1"
                                   Maximum="63"
                                   Minimum="0"
                                   ValueChanged="NumericUpDown_ValueChanged"
                                   Value="{Binding Path=MarginTop, Mode=TwoWay}" />
                <TextBlock Grid.Row="12" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Bottom margin:" />
                <mah:NumericUpDown Grid.Row="12"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="4"
                                   Interval="1"
                                   Maximum="63"
                                   Minimum="0"
                                   ValueChanged="NumericUpDown_ValueChanged"
                                   Value="{Binding Path=MarginBottom, Mode=TwoWay}" />
                <CheckBox Grid.Row="13"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin="0,0,10,0"
                          Checked="Checkbox_StateChanged"
                          Content="White text on black background"
                          IsChecked="{Binding Path=WhiteOnBlack, Mode=TwoWay}"
                          Unchecked="Checkbox_StateChanged" />
                <CheckBox Grid.Row="13"
                          Grid.Column="3"
                          Grid.ColumnSpan="2"
                          Margin="0,0,10,0"
                          Checked="Checkbox_StateChanged"
                          Content="Use HSL Brightness"
                          IsChecked="{Binding Path=UseHSL, Mode=TwoWay}"
                          Unchecked="Checkbox_StateChanged" />

                <CheckBox Grid.Row="14"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin="0,0,10,0"
                          Checked="Checkbox_StateChanged"
                          Content="Merge whites"
                          IsChecked="{Binding Path=MergeWhites, Mode=TwoWay}"
                          Unchecked="Checkbox_StateChanged" />
                <CheckBox Grid.Row="14"
                          Grid.Column="3"
                          Grid.ColumnSpan="2"
                          Margin="0,0,10,0"
                          Checked="Checkbox_StateChanged"
                          Content="Merge blacks"
                          IsChecked="{Binding Path=MergeBlacks, Mode=TwoWay}"
                          Unchecked="Checkbox_StateChanged" />

                <CheckBox Grid.Row="15"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin="0,0,10,0"
                          Checked="Checkbox_StateChanged"
                          Content="Flip Horizontally"
                          IsChecked="{Binding Path=FlipHorizontally, Mode=TwoWay}"
                          Unchecked="Checkbox_StateChanged" />
                <CheckBox Grid.Row="15"
                          Grid.Column="3"
                          Grid.ColumnSpan="2"
                          Margin="0,0,10,0"
                          Checked="Checkbox_StateChanged"
                          Content="Flip Vertically"
                          IsChecked="{Binding Path=FlipVertically, Mode=TwoWay}"
                          Unchecked="Checkbox_StateChanged" />

                <TextBlock Grid.Row="16" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Rotation degrees:" />
                <Slider Grid.Row="16"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Maximum="360.00"
                        Minimum="0.00"
                        TickFrequency="0.01"
                        ValueChanged="Slider_OnValueChanged"
                        Value="{Binding Path=RotationDegrees, Mode=TwoWay}" />
                <mah:NumericUpDown Grid.Row="16"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="2"
                                   Interval="0.01"
                                   Maximum="360.00"
                                   Minimum="0.00"
                                   Speedup="False"
                                   StringFormat="F02"
                                   ValueChanged="NumericUpDown_ValueChanged"
                                   Value="{Binding Path=RotationDegrees, Mode=TwoWay}" />

                <TextBlock Grid.Row="17" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Rotation Resize Mode:" />
                <ComboBox x:Name="RotationInterpolationModeBox"
                          Grid.Row="17"
                          Grid.Column="1"
                          Grid.ColumnSpan="4"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=RotationInterpolationMode, Mode=TwoWay}"
                          SelectedValuePath="Value"
                          SelectionChanged="ComboBox_SelectionChanged" />

                <TextBlock Grid.Row="18" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Rotation Pixel Offset Mode:" />
                <ComboBox x:Name="RotationPixelOffsetModeBox"
                          Grid.Row="18"
                          Grid.Column="1"
                          Grid.ColumnSpan="4"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=RotationPixelOffsetMode, Mode=TwoWay}"
                          SelectedValuePath="Value"
                          SelectionChanged="ComboBox_SelectionChanged" />

                <TextBlock Grid.Row="19" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Rotation Smoothing Mode:" />
                <ComboBox x:Name="RotationSmoothingModeBox"
                          Grid.Row="19"
                          Grid.Column="1"
                          Grid.ColumnSpan="4"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=RotationSmoothingMode, Mode=TwoWay}"
                          SelectedValuePath="Value"
                          SelectionChanged="ComboBox_SelectionChanged" />

                <TextBlock Grid.Row="20" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Rotation Compositing Quality:" />
                <ComboBox x:Name="RotationCompositingQualityBox"
                          Grid.Row="20"
                          Grid.Column="1"
                          Grid.ColumnSpan="4"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=RotationCompositingQuality, Mode=TwoWay}"
                          SelectedValuePath="Value"
                          SelectionChanged="ComboBox_SelectionChanged" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="0,10,0,0" Header="Preview">
            <Viewbox Stretch="Uniform">
                <Image x:Name="ImagePreview"
                       Width="128"
                       Height="64"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.EdgeMode="Aliased"
                       SnapsToDevicePixels="True" />
            </Viewbox>
        </GroupBox>
        <Button Grid.Row="2" Margin="0,10,0,0" Click="Ok_click" Content="Ok" />
    </Grid>
</mah:MetroWindow>
